const ru = {
  "traits.calm.female": "Спокойная",
  "traits.energetic.female": "Энергичная",
  "traits.liveInMoment.female": "Живущая в моменте",
  "traits.pragmatic.female": "Прагматичная",
  "traits.ambitious.female": "Амбициозная",
  "traits.modest.female": "Скромная",
  "traits.self.female": "Самостоятельная",
  "traits.needSupport.female": "Нужна поддержка",
  "traits.housewifely.female": "Хозяйственная",
  "traits.indifferentLife.female": "Равнодушная к быту",
  "traits.aristocratic.female": "Аристократичная",
  "traits.simple.female": "Простая",
  "traits.sport.female": "Спортивная",
  "traits.indifferentSport.female": "Равнодушная к спорту",
  "traits.loverGoingOut.female": "Любительница выходов в свет",
  "traits.home.female": "Домашняя",
  "traits.adventuress.female": "Авантюристка",
  "traits.rational.female": "Рациональная",
  "traits.strongWilled.female": "Волевая",
  "traits.soft.female": "Мягкая",
  "traits.lark.female": "Жаворонок",
  "traits.owl.female": "Сова",
  "traits.humanitarian.female": "Гуманитарный склад ума",
  "traits.mathematical.female": "Математический склад ума",
  "traits.open.female": "Открытая",
  "traits.cautious.female": "Осторожная",
  "traits.extrovert.female": "Экстраверт",
  "traits.introvert.female": "Интроверт",
  "traits.infantile.female": "Инфантильная",
  "traits.mature.female": "Зрелая",
  //-------------------
  "traits.calm.male": "Спокойный",
  "traits.energetic.male": "Энергичный",
  "traits.liveInMoment.male": "Живущий в моменте",
  "traits.pragmatic.male": "Прагматичный",
  "traits.ambitious.male": "Амбициозный",
  "traits.modest.male": "Скромный",
  "traits.self.male": "Самостоятельный",
  "traits.needSupport.male": "Нужна поддержка",
  "traits.housewifely.male": "Хозяйственный",
  "traits.indifferentLife.male": "Равнодушный к быту",
  "traits.aristocratic.male": "Аристократичный",
  "traits.simple.male": "Простой",
  "traits.sport.male": "Спортивный",
  "traits.indifferentSport.male": "Равнодушный к спорту",
  "traits.loverGoingOut.male": "Любитель выходов в свет",
  "traits.home.male": "Домашний",
  "traits.adventuress.male": "Авантюрист",
  "traits.rational.male": "Рациональный",
  "traits.strongWilled.male": "Волевой",
  "traits.soft.male": "Мягкий",
  "traits.lark.male": "Жаворонок",
  "traits.owl.male": "Сова",
  "traits.humanitarian.male": "Гуманитарный склад ума",
  "traits.mathematical.male": "Математический склад ума",
  "traits.open.male": "Открытый",
  "traits.cautious.male": "Осторожный",
  "traits.extrovert.male": "Экстраверт",
  "traits.introvert.male": "Интроверт",
  "traits.infantile.male": "Инфантильный",
  "traits.mature.male": "Зрелый"
}

const en = {
  "traits.calm.female": "Спокойная",
  "traits.energetic.female": "Энергичная",
  "traits.liveInMoment.female": "Живущая в моменте",
  "traits.pragmatic.female": "Прагматичная",
  "traits.ambitious.female": "Амбициозная",
  "traits.modest.female": "Скромная",
  "traits.self.female": "Самостоятельная",
  "traits.needSupport.female": "Нужна поддержка",
  "traits.housewifely.female": "Хозяйственная",
  "traits.indifferentLife.female": "Равнодушная к быту",
  "traits.aristocratic.female": "Аристократичная",
  "traits.simple.female": "Простая",
  "traits.sport.female": "Спортивная",
  "traits.indifferentSport.female": "Равнодушная к спорту",
  "traits.loverGoingOut.female": "Любительница выходов в свет",
  "traits.home.female": "Домашняя",
  "traits.adventuress.female": "Авантюристка",
  "traits.rational.female": "Рациональная",
  "traits.strongWilled.female": "Волевая",
  "traits.soft.female": "Мягкая",
  "traits.lark.female": "Жаворонок",
  "traits.owl.female": "Сова",
  "traits.humanitarian.female": "Гуманитарный склад ума",
  "traits.mathematical.female": "Математический склад ума",
  "traits.open.female": "Открытая",
  "traits.cautious.female": "Осторожная",
  "traits.extrovert.female": "Экстраверт",
  "traits.introvert.female": "Интроверт",
  "traits.infantile.female": "Инфантильная",
  "traits.mature.female": "Зрелая",
  //-------------------
  "traits.calm.male": "Спокойный",
  "traits.energetic.male": "Энергичный",
  "traits.liveInMoment.male": "Живущий в моменте",
  "traits.pragmatic.male": "Прагматичный",
  "traits.ambitious.male": "Амбициозный",
  "traits.modest.male": "Скромный",
  "traits.self.male": "Самостоятельный",
  "traits.needSupport.male": "Нужна поддержка",
  "traits.housewifely.male": "Хозяйственный",
  "traits.indifferentLife.male": "Равнодушный к быту",
  "traits.aristocratic.male": "Аристократичный",
  "traits.simple.male": "Простой",
  "traits.sport.male": "Спортивный",
  "traits.indifferentSport.male": "Равнодушный к спорту",
  "traits.loverGoingOut.male": "Любитель выходов в свет",
  "traits.home.male": "Домашний",
  "traits.adventuress.male": "Авантюрист",
  "traits.rational.male": "Рациональный",
  "traits.strongWilled.male": "Волевой",
  "traits.soft.male": "Мягкий",
  "traits.lark.male": "Жаворонок",
  "traits.owl.male": "Сова",
  "traits.humanitarian.male": "Гуманитарный склад ума",
  "traits.mathematical.male": "Математический склад ума",
  "traits.open.male": "Открытый",
  "traits.cautious.male": "Осторожный",
  "traits.extrovert.male": "Экстраверт",
  "traits.introvert.male": "Интроверт",
  "traits.infantile.male": "Инфантильный",
  "traits.mature.male": "Зрелый"
}

const exp = {
  ru,
  en
}

export default exp;